<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Online Food Ordering</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://img.freepik.com/premium-photo/junk-food-kitchen-table-indoor-studio-professional-advertising-food-photography_920594-32666.jpg?w=360');
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: hwb(42 95% 0% / 0.732);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
            width: 390px;
           height: 380px;
           margin-right: 700px;
           margin-top: 50px;
        }

        .login-container h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: hsl(60, 17%, 2%);
        }

        .login-container input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .login-container button {
            width: 100%;
            padding: 0.75rem;
            background-color: #171414;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #5a524c;
        }   

        .login-container p {
            margin-top: 2rem;
            color: rgb(10, 10, 10);
            font-weight: bolder;
        }

        .login-container a {
            color: hwb(30 8% 91%);
            text-decoration: none;
            font-weight: bolder;
        }

        .login-container a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="homepage.html" method="GET">
            <input type="email" placeholder="Email Address" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up </a></p>
        <a href="welcome.html">Go to Home</a>
    </div>
</body>
</html>
