<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Placed</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 100px 20px;
            /*background-image: url('https://th.bing.com/th/id/OIP.PKX8k0U2vbibdyp29o3TwgHaEK?w=328&h=184&c=7&r=0&o=5&dpr=1.4&pid=1.7');*/
            background-image: url('https://wallpapertag.com/wallpaper/full/4/d/7/317105-gorgerous-food-background-2990x1918-for-mobile-hd.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .btn{
          transform: translate(130%,750%);
          width: 100px;
          cursor: pointer;
          font-size: 22px;
          border-radius: 5px;
          
          
        }
        .btn a{
            text-decoration: none;
        }
        .btn1 {
            transform: translate(-100%,750%);
            font-size: 22px;
            border-radius: 5px ;
            cursor: pointer;
        }
        .btn1 a{
            text-decoration: none;
        }

        .order-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
            font-size: large;
        }
    </style>
</head>
<body>
    <header>
        <div class="btnn">
        <form action="welcome.html" method="GET">
            <button type="submit" class="btn" ><a href="homepage.html">Home</a></button>
            <button type="submit" class="btn1" ><a href="welcome.html">Logout</a></button>
        </form>
    </div>
    </header>
    <div class="order-container">
        <h1>Order Placed Successfully!</h1>
        <p>Thank you for your purchase.</p>
        <p>Your order will be delivered soon.</p>
    </div>
</body>
</html>